[group:csdn]
programs=csdn-app,csdn-mp, csdn-mis

[program:celery-sms]
command=/home/time/scripts/celery_sms.sh
directory=/home/time/Time_CSDN/Time_CSDN/common
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/time/logs/celery_sms.log
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:csdn-app]
command=/home/time/scripts/csdn_app.sh
directory=/home/time/Time_CSDN/Time_CSDN
user=roothome/time
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:csdn-mp]
command=/home/time/scripts/csdn_mp.sh
directory=/home/time/Time_CSDN/Time_CSDN
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:csdn-mis]
command=/home/time/scripts/csdn_mis.sh
directory=/home/time/Time_CSDN/Time_CSDN
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:apscheduler]
command=/home/time/scripts/apscheduler.sh
directory=/home/time/Time_CSDN/Time_CSDN
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:im]
command=/home/time/scripts/im.sh
directory=/home/time/Time_CSDN/Time_CSDN
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:csdn-mis]
command=/home/time/scripts/csdn_mis.sh
directory=/home/time/Time_CSDN/Time_CSDN/common
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true
